newRequest from:663697DCAAF56668
Command=Finish
-----
newRequest from:663697DCAAF56668
Command=ListFiles

&Name=FileAccess.CAP&Type=0&Parent=pub&Size=10314

&Name=HelloWorld.CAP&Type=0&Parent=pub&Size=5266

&Name=L.jpg&Type=0&Parent=pub&Size=181457

&Name=TransApp.CAP&Type=0&Parent=pub&Size=517
8
&Name=app.mci&Type=0&Parent=pub&Size=14

&Name=app.mmci&Type=0&Parent=pub&Size=7

&Name=fs_data&Type=1&Parent=pub&Size=0

&Name=la2a.txt&Type=0&Parent=pub&Size=5

&Name=la2aDir&Type=1&Parent=pub&Size=0

&Name=sessionlog.txt&Type=0&Parent=pub&Size=6431

&Name=update.mci&Type=0&Parent=pub&Size=13

&Name=update.mmci&Type=0&Parent=pub&Size=10

&Name=v2Alpha&Type=0&Parent=pri&Size=37623

&Name=verified_ap.out&Type=0&Parent=pri&Size=85
-----
newRequest from:663697DCAAF56668
Command=Finish
-----
newRequest from:663697DCAAF56668
Command=DeleteFile&name=pub/app.mci&state=2005&name=pub/app.mmci&state=2005&name=pub/update.mci&state=2005&name=pub/update.mmci&state=2005
-----
newRequest from:663697DCAAF56668
Command=ListFiles
&Name=FileAccess.CAP&Type=0&Parent=pub&Size=10314
&Name=HelloWorld.CAP&Type=0&Parent=pub&Size=5266
&Name=L.jpg&Type=0&Parent=pub&Size=181457
&Name=TransApp.CAP&Type=0&Parent=pub&Size=5178
&Name=app.mci&Type=0&Parent=pub&Size=14
&Name=app.mmci&Type=0&Parent=pub&Size=7
&Name=fs_data&Type=1&Parent=pub&Size=0
&Name=la2a.txt&Type=0&Parent=pub&Size=5
&Name=la2aDir&Type=1&Parent=pub&Size=0
&Name=sessionlog.txt&Type=0&Parent=pub&Size=6431
&Name=update.mci&Type=0&Parent=pub&Size=13
&Name=update.mmci&Type=0&Parent=pub&Size=10
&Name=fs_data&Type=1&Parent=pri&Size=0
&Name=v2Alpha&Type=0&Parent=pri&Size=37623
&Name=verified_ap.out&Type=0&Parent=pri&Size=85
-----
newRequest from:663697DCAAF56668
Command=Finish
-----
newRequest from:663697DCAAF56668
Command=DeleteFile&name=pub/app.mci&state=2005&name=pub/app.mmci&state=2005&name=pub/update.mci&state=2005&name=pub/update.mmci&state=2005
-----
newRequest from:663697DCAAF56668
Command=ListFiles
&Name=FileAccess.CAP&Type=0&Parent=pub&Size=10314
&Name=HelloWorld.CAP&Type=0&Parent=pub&Size=5266
&Name=L.jpg&Type=0&Parent=pub&Size=181457
&Name=TransApp.CAP&Type=0&Parent=pub&Size=5178
&Name=app.mci&Type=0&Parent=pub&Size=14
&Name=app.mmci&Type=0&Parent=pub&Size=7
&Name=fs_data&Type=1&Parent=pub&Size=0
&Name=la2a.txt&Type=0&Parent=pub&Size=5
&Name=la2aDir&Type=1&Parent=pub&Size=0
&Name=sessionlog.txt&Type=0&Parent=pub&Size=6431
&Name=update.mci&Type=0&Parent=pub&Size=13
&Name=update.mmci&Type=0&Parent=pub&Size=10
&Name=fs_data&Type=1&Parent=pri&Size=0
&Name=v2Alpha&Type=0&Parent=pri&Size=37623
&Name=verified_ap.out&Type=0&Parent=pri&Size=85
-----
newRequest from:663697DCAAF56668
Command=Finish
-----
newRequest from:663697DCAAF56668
Command=DeleteFile
&Name=pub/app.mci&State=0
&Name=pub/app.mmci&State=0
&Name=pub/update.mci&State=0
&Name=pub/update.mmci&State=0
-----
newRequest from:663697DCAAF56668
Command=ListFiles

&Name=FileAccess.CAP&Type=0&Parent=pub&Size=10314

&Name=HelloWorld.CAP&Type=0&Parent=pub&Size=5266

&Name=L.jpg&Type=0&Parent=pub&Size=181457
&Name=TransApp.CAP&Type=0&Parent=pub&Size=5178
&Name=fs_data&Type=1&Parent=pub&Size=0
&Name=la2a.txt&Type=0&Parent=pub&Size=5
&Name=la2aDir&Type=1&Parent=pub&Size=0
&Name=sessionlog.txt&Type=0&Parent=pub&Size=6431
&Name=fs_data&Type=1&Parent=pri&Size=0
&Name=v2Alpha&Type=0&Parent=pri&Size=37750
&Name=verified_ap.out&Type=0&Parent=pri&Size=85
-----
newRequest from:663697DCAAF56668
Command=Finish
-----
newRequest from:663697DCAAF56668
Command=PullFile&Name=pri/testpri1.txt&State=226
-----
newRequest from:663697DCAAF56668
Command=ListFiles&Name=FileAccess.CAP&Type=0&Parent=pub&Size=10314&Name=HelloWorld.CAP&Type=0&Parent=pub&Size=5266&Name=L.jpg&Type=0&Parent=pub&Size=181457&Name=TransApp.CAP&Type=0&Parent=pub&Size=5178&Name=fs_data&Type=1&Parent=pub&Size=0&Name=la2a.txt&Type=0&Parent=pub&Size=5&Name=la2aDir&Type=1&Parent=pub&Size=0&Name=sessionlog.txt&Type=0&Parent=pub&Size=6431&Name=fs_data&Type=1&Parent=pri&Size=0
&Name=testpri1.txt&Type=0&Parent=pri&Size=5&Name=v2Alpha&Type=0&Parent=pri&Size=37750&Name=verified_ap.out&Type=0&Parent=pri&Size=85
-----
newRequest from:663697DCAAF56668
Command=Finish
-----
newRequest from:663697DCAAF56668
Command=DeleteFile&Name=pri/testpri1.txt&State=0&Name=pub/app.mci&State=ff&Name=pub/app.mmci&State=ff&Name=pub/update.mci&State=ff&Name=pub/update.mmci&State=ff
-----
newRequest from:663697DCAAF56668
Command=ListFiles&Name=FileAccess.CAP&Type=0&Parent=pub&Size=10314&Name=HelloWorld.CAP&Type=0&Parent=pub&Size=5266&Name=L.jpg&Type=0&Parent=pub&Size=181457&Name=TransApp.CAP&Type=0&Parent=pub&Size=5178&Name=fs_data&Type=1&Parent=pub&Size=0&Name=la2a.txt&Type=0&Parent=pub&Size=5&Name=la2aDir&Type=1&Parent=pub&Size=0&Name=sessionlog.txt&Type=0&Parent=pub&Size=6431&Name=fs_data&Type=1&Parent=pri&Size=0&Name=v2Alpha&Type=0&Parent=pri&Size=37750&Name=verified_ap.out&Type=0&Parent=pri&Size=85
-----
newRequest from:663697DCAAF56668
Command=Finish
-----
newRequest from:663697DCAAF56668
Command=ListApps&name=Alpha&version=0x01&com=ELGP&name=TransApp&version=0x02&com=ELGP&name=Skeleton9&version=0x01&com=ELGP&name=Beta&version=0x01&com=ELGP&name=v2Alpha&version=0x01&com=elGP&name=Skeleton1&version=0x03&com=ElGP&name=systemCallTest&version=0x111&com=ELGP&name=Update_AP&version=0x01&com=ELGP
-----
newRequest from:663697DCAAF56668
Command=Finish
-----
newRequest from:663697DCAAF56668
Command=PushFile&Name=pri/v2Alpha&State=226
-----
newRequest from:663697DCAAF56668
Command=Finish
-----
newRequest from:663697DCAAF56668
Command=Finish
-----
newRequest from:663697DCAAF56668
Command=UpdateApp&status=0064
-----
newRequest from:663697DCAAF56668
Command=ListFiles&Name=FileAccess.CAP&Type=0&Parent=pub&Size=10314&Name=HelloWorld.CAP&Type=0&Parent=pub&Size=5266&Name=L.jpg&Type=0&Parent=pub&Size=181457&Name=TransApp.CAP&Type=0&Parent=pub&Size=5178&Name=fs_data&Type=1&Parent=pub&Size=0&Name=la2a.txt&Type=0&Parent=pub&Size=5&Name=la2aDir&Type=1&Parent=pub&Size=0&Name=sessionlog.txt&Type=0&Parent=pub&Size=6431&Name=HelloWorld.CAP&Type=0&Parent=pri&Size=5266&Name=fs_data&Type=1&Parent=pri&Size=0&Name=update.mci&Type=0&Parent=pri&Size=15&Name=update.mmci&Type=0&Parent=pri&Size=10&Name=v2Alpha&Type=0&Parent=pri&Size=37750&Name=verified_ap.out&Type=0&Parent=pri&Size=85
-----
newRequest from:663697DCAAF56668
Command=Finish
-----
