d_CRYPTO_INVALID_PARA
d_CRYPTO_HAL_FAULT
d_CRYPTO_RNG_TIMEOUT
d_CRYPTO_RSA_GEN_KEY_FAILED
d_PRINTER_HEAD_OVERHEAT
d_PRINTER_PAPER_OUT
d_TIMER_INVALID_PARA
d_TIMER_HAL_FAULT
d_RTC_INVALID_PARA
d_RTC_HAL_FAULT
d_RTC_TZ_OVERRANGE
d_BUZZER_INVALID_PARA
d_BUZZER_HAL_FAULT
d_LED_INVALID_PARA
d_LED_HAL_FAULT
d_BKLIT_NOT_SUPPORT
d_BKLIT_INVALID_PARA


in HEX
0801
0802
0803
0804
1602
1603
0401
0402
0601
0602
0603
1001
1002
0E01
0E02
1F01
1F02

----------
in DEC
2049
2050
2051
2052
5634
5635
1025
1026
1537
1538
1539
4097
4098
3585
3586
7937
7938