<%@ WebHandler Language="C#" Class="PosUp" %>

using System;
using System.Web;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;

public class PosUp : IHttpHandler {
    
    public void ProcessRequest (HttpContext context) {
        context.Response.ContentType = "text/plain";
        context.Response.StatusCode = 200;
        //send file
        using (var reader = new System.IO.StreamReader(context.Request.InputStream))
        {
            // This will equal to "charset = UTF-8 & param1 = val1 & param2 = val2 & param3 = val3 & param4 = val4"
            string values = reader.ReadToEnd();
            context.Response.Write(values);
        }
        
        
        return;
        try
        {
            DB db = new DB();
            if (db.PosExists(context.Request.Headers["SerialNumber"]))
            {
                context.Response.StatusCode = 200;
                //send file
                context.Response.Write("StartHealthTest");
            }
            else
            {
                context.Response.StatusCode = 200;
                context.Response.Write("CreatePosRecord");
            }
        }
        catch (Exception EX)
        {
            context.Response.StatusCode = 500;
            context.Response.StatusDescription = EX.Message;
        }
    }
 
    public bool IsReusable {
        get {
            return false;
        }
    }

}